{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/Gargantua/.ohos/config/default_ohos-lifecycle_nQMnNA0gNzSklM8yCfXnhzxaVM0sOJvwnSZMmRKSQy8=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B4D446D706AACE11D0B74064B248788164E82F7CDBA6734CEC5C7D9FEEC429EC7C4B39656DA1B9B",
          "profile": "/Users/Gargantua/.ohos/config/default_ohos-lifecycle_nQMnNA0gNzSklM8yCfXnhzxaVM0sOJvwnSZMmRKSQy8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/Gargantua/.ohos/config/default_ohos-lifecycle_nQMnNA0gNzSklM8yCfXnhzxaVM0sOJvwnSZMmRKSQy8=.p12",
          "storePassword": "0000001BE8712B394BB1E8B3AFA7469B5FEA30E2E2C781E4BEE7B50F383A798404CB7FB1515F98137B495E"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.3(15)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lifecycle",
      "srcPath": "./lifecycle",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}