{
  "name": "@gargantua7/lifecycle",
  "version": "1.0.0",
  "description": "类 Lifecycle 接口的生命周期监听和注册以及 ViewModel 管理",
  "main": "lifecycle.ets",
  "author": "Gargantua7<gargantua7@qq.com>",
  "repository": "https://github.com/Gargantua7/ohos-lifecycle.git",
  "license": "Apache-2.0",
  "packageType": "InterfaceHar",
  "dependencies": {
  }
}